{:metadata {:title "Демонстрационный сценарий"
            :author "SCM Scenarist"
            :version "1.0"
            :description "Пример сценария визуальной новеллы в EDN формате"}
 
 :scenes
 [{:id :intro
   :name "Пролог"
   :background "/images/backgrounds/placeholder.svg"
   :music "/audio/bgm/peaceful.mp3"
   :lines
   [{:text "Раннее утро. Солнечные лучи пробиваются сквозь занавески..."
     :speaker nil}
    {:text "Опять проспал! Нужно поторопиться в школу."
     :speaker "Главный герой"}
    {:text "Хотя... может, стоит прогулять первый урок?"
     :speaker "Главный герой"}]}
  
  {:id :school-gate
   :name "У школьных ворот"
   :background "/images/backgrounds/placeholder.svg"
   :music "/audio/bgm/school.mp3"
   :lines
   [{:text "Несмотря на сомнения, я всё-таки дошёл до школы."
     :speaker nil}
    {:text "О, ты всё-таки пришёл! Я думала, ты сегодня не появишься."
     :speaker "Одноклассница"}
    {:text "Конечно пришёл. Не могу же я пропустить контрольную по математике."
     :speaker "Главный герой"}
    {:text "Контрольная? Но она же была вчера!"
     :speaker "Одноклассница"}
    {:text "..."
     :speaker "Главный герой"}]}
  
  {:id :classroom
   :name "В классе"
   :background "/images/backgrounds/placeholder.svg"
   :music "/audio/bgm/tense.mp3"
   :lines
   [{:text "Учитель смотрит на меня с укоризной."
     :speaker nil}
    {:text "Рад, что ты наконец присоединился к нам. Займи своё место."
     :speaker "Учитель"}
    {:text "Сегодня мы изучаем очень важную тему..."
     :speaker "Учитель"}
    {:text "Но мои мысли уже далеко отсюда."
     :speaker nil}]}
  
  {:id :lunch
   :name "Обеденный перерыв"
   :background "/images/backgrounds/placeholder.svg"
   :music "/audio/bgm/relaxed.mp3"
   :lines
   [{:text "Наконец-то перерыв. Можно немного расслабиться."
     :speaker nil}
    {:text "Эй! Хочешь пообедать вместе?"
     :speaker "Одноклассница"}
    {:text "Конечно, почему бы и нет."
     :speaker "Главный герой"}
    {:text "Знаешь, я всегда хотела спросить..."
     :speaker "Одноклассница"}
    {:text "Почему ты всегда выглядишь таким задумчивым?"
     :speaker "Одноклассница"}]}
  
  {:id :ending
   :name "Конец дня"
   :background "/images/backgrounds/placeholder.svg"
   :music "/audio/bgm/ending.mp3"
   :lines
   [{:text "День подходит к концу. Солнце медленно садится за горизонт."
     :speaker nil}
    {:text "Сегодня был странный день."
     :speaker "Главный герой"}
    {:text "Но, возможно, именно такие дни и делают жизнь интересной."
     :speaker "Главный герой"}
    {:text "До завтра, школа. До завтра..."
     :speaker "Главный герой"}]}]}